---
- name: Server time Identification
  hosts: localhost
  gather_facts: no
  tasks:      
    - name: Convert date to epoch
      command: date -d "20 Aug 2024 20:00:00" +%s
      environment:
        TZ: "Europe/Amsterdam"
      register: result

    - name: Debug output
      debug:
        msg: "The epoch time is {{ result.stdout }}"
