---
- hosts: localhost
  connection: local
  
  tasks: 
   - name: Print the server IP
     debug:
       msg: "Server ip passed is: {{ server_ip }}"

   - name: Print the server name
     debug:
       msg: "Server name is: {{ VMware_VM_name }}"

