---
- name: Docker installation  
  hosts: dbserver
  tasks:

    - name: add yum-utils
      yum:
        name: 
          - yum-utils
        state: present
        
    - name: Add docker repository
      ansible.builtin.yum_repository:
        name: Docker
        description: docker repository
        baseurl: https://download.docker.com/linux/centos/docker-ce.repo

    - name: install docker
      yum: name={{ item }} state=latest update_cache=true
      loop: [docker-ce , docker-ce-cli , containerd.io , docker-buildx-plugin , docker-compose-plugin]



    - name: start docker
      systemd: name=docker state=restarted enabled=yes daemon_reload=yes

    - name: check docker status
      shell: docker info
      register: docker 
    - debug: var=docker.stdout_lines

      

