---
- name: Docker installation  
  hosts: dbserver
  become: yes
  tasks:

    - name: add yum-utils
      yum:
        name: 
          - yum-utils
        state: present
        

    - name: Add docker Repo
      get_url:
        url: https://download.docker.com/linux/centos/docker-ce.repo
        dest: /etc/yum.repos.d/docker.repo

    - name: install docker
      yum: name={{ item }} state=latest update_cache=true
      loop: [docker-ce , docker-ce-cli , containerd.io , docker-buildx-plugin , docker-compose-plugin]



    - name: start docker
      systemd: name=docker state=restarted enabled=yes daemon_reload=yes

    - name: check docker status
      shell: docker info
      register: docker 
    - debug: var=docker.stdout_lines

    - name: Configure Nginx Container
      docker_container: 
        name: my_nginx
        image: nginx
        state: started
        ports:
          - "8080:80"
        volumes:
          - "/var/www/html:/tmp/nginx/html"


      

