---
# create a new VM from a template

- name: VM from template
  hosts: localhost
  gather_facts: false
  connection: local
  vars:
    esxhost: xf-s-esxsyn05p.xe.abb.com
    datastore: XF_PRIMERA_NONPROD_003
    vcenter_folder: POC-Ansible-automation-platform
    vmtemplate: WIN2019-GOLD
    name: xf-s-aapwin01t
    notes: Ansible Test
    dumpfacts: False
  tasks:
    - name: Create VM from template
      vmware_guest:
        validate_certs: False
        datacenter: XF-COMP
        cluster: XF-PRODCLU1
        esxi_hostname: "{{ esxhost }}"
        folder: "{{ vcenter_folder }}"
        name: "{{ name }}"
        template: "{{ vmtemplate }}"
        disk:
          - size_gb: "{{ disk_size | default(120) }}"
            type: thin
            datastore: "{{ datastore }}"
        networks:
        - name: VM Network
          ip: 10.17.113.100
          netmask: 255.255.255.0
          gateway: 10.17.113.1
          domain: aa.abb.com
          dns_servers:
          - 10.16.7.12
          - 10.16.7.13
        hardware:
          num_cpus: 2
          memory_mb: "{{ vm_memory | default(1024) }}"
        wait_for_ip_address: True
        state: present
      register: newvm

    - name: IP address info
      debug:
        msg: "{{ newvm.instance.ipv4 }} {{ name }}"