---
- name: Delete Web App
  hosts: localhost
  gather_facts: false

  vars:
    resource_group: my_resource_group
    webapp_name: my_webapp

  tasks:
    - name: Delete Web App
      azure_rm_webapp:
        resource_group: "{{ resource_group }}"
        name: "{{ webapp_name }}"
        state: absent